/* .container-product{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    background-color: #061F37;
} 
.img-product{
    width: 300px;
    height: 300px;
}
.card-product{
    display: flex;
    flex-direction: row;
}
.titre{ margin: 2rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr;
    justify-content: center;
    display: flex;
    justify-content: center;
    color: #AA974C;
} */

/* .img-product{
    width: 300px;
    height: 300px;
  }
.container-product{
    display: flex;
    justify-content: space-around;
    background-color: #061F37;
  }
  
.card-product{
    margin: 2rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr;
    justify-content: center;
  }
.img-product{
      width: 14rem;
      height: 11rem;
      object-fit: cover;
    }
.Card.Body{
      margin: 1rem;
      flex-grow: 1;
    }
.Card.Title{
      line-height: 1.4rem;
      margin-bottom: 0.5rem;
    }
.Card.Text{
      line-height: 1.2rem;
    }
.Card.Subtitle{
      font-size: 1.4rem;
      margin-top: 0.6rem;
  }
  
  @media screen and (min-width: 600px) {
    .container-product {
      grid-template-columns: repeat(auto-fit, minmax(14rem, 16rem));
    }
  
    .card {
      flex-direction: column;
      text-align: center;
      min-width: 14rem;
      
    }
  } */
.container-product {
    margin: 2rem;
    display:flex;
    gap: 1rem;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
  }
  
.card {
    box-shadow: 0 0 10px 5px #e1e5ee;;
    border-radius: 0.2rem;
    min-width: 28rem;
    display: grid;
  }
  
.card__img {
      width: 14rem;
      height: 11rem;
      object-fit: cover;
    }
  
.card__body {
      margin: 1rem;
      flex-grow: 1;
    }
    .card__title {
      line-height: 1.4rem;
      margin-bottom: 0.5rem;
    }
    .card__description {
      line-height: 1.2rem;
    }
    .card__price {
      font-size: 1.4rem;
      margin-top: 0.6rem;
    }
  
 
  
  /* @media screen and (min-width: 600px) {
    .wrapper {
      grid-template-columns: repeat(auto-fit, minmax(14rem, 16rem));
    }
  
    .card {
      flex-direction: column;
      text-align: center;
      min-width: 14rem;
    }
  
      .card__img {
        width: 100%;
        height: 12rem;
      }
    } */
  
  